<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#CCFFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/lbl_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.05"
                android:paddingHorizontal="35dp"
                android:paddingVertical="15dp"
                android:text="Dogtopia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/BtnVentas"
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:text="Ventas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:elevation="8dp" />

        <Button
            android:id="@+id/BtnProductos"
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="Productos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:elevation="8dp" />

    </LinearLayout>

</RelativeLayout>