<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventass"
    android:padding="16dp">

    <!-- Título superior -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/lbl_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="40dp"
            android:paddingVertical="12dp"
            android:text="Ventas"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Contenedor con Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBotones"
        android:layout_below="@id/cardTitulo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Fila: Código + BOTÓN BUSCAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Código:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@null"
                    android:hint="000"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnBuscarCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Buscar"
                    android:textSize="12sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <!-- Fila: Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="Producto"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Fila: Precio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Precio:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Fila: Cantidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="0"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Fila: Subtotal + BOTÓN CALCULAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Sub total:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="0.00"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnCalcularSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="Calcular"
                    android:textSize="12sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <!-- Fila: Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#CCFFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="0.00"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Sección de botones inferior -->
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnAgregar"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:text="Agregar Producto"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btnventan"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/black"
                android:text="Finalizar"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/BtnpProducto"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="Productos"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="25dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>